@import '../../../kit/env-styles/theme';

.colors-and-type {
  &__main {
    display: grid;
    max-width: 1150px;
    padding: 5px;
    margin: 32px auto 145px;
    grid-row-gap: 60px;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));

    @media screen and (max-width: 635px) {
      justify-content: center;
    }
  }

  &__colors {
    display: grid;
    width: min-content;
    grid-gap: 20px 40px;
    grid-template-columns: auto 1fr;

    @media screen and (max-width: 635px) {
      justify-self: center;
    }
  }

  &__color {
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 6px;

    &_0 {
      background: $dark-shade100;
    }

    &_1 {
      background: $dark-shade75;
    }

    &_2 {
      background: $dark-shade50;
    }

    &_3 {
      background: $dark-shade25;
    }

    &_4 {
      background: $dark-shade5;
    }

    &_5 {
      background: $primary;
    }

    &_6 {
      background: $secondary;
    }
  }

  &__description {
    display: inline-flex;
    width: min-content;
    flex-direction: column;
    white-space: nowrap;
  }

  &__name {
    margin-top: 7px;
    color: $dark-shade100;
    font-family: $quicksand;
    font-size: px-to-rem(19px);
    font-weight: bold;
    line-height: px-to-rem(29px);
  }

  &__num {
    color: $dark-shade100;
    font-family: $quicksand;
    font-size: px-to-rem(19px);
    line-height: px-to-rem(29px);
  }

  &__headers {
    display: grid;
    max-width: 420px;
    height: min-content;
    margin-right: 23px;
    grid-column-gap: 30px;
    grid-row-gap: 47px;
    grid-template-columns: auto 1fr;
    justify-self: right;

    @media screen and (max-width: 635px) {
      justify-self: center;
    }
  }

  &__prefix {
    color: $dark-shade25;
    font-family: $montserrat;
    font-weight: normal;
    text-align: right;
  }

  &__positioner {
    padding-bottom: 3px;
  }

  &__body-example {
    max-width: 301px;
  }
}
